# Conduit

./: .gitignore  pom.xml
conduit-annotations/: pom.xml
conduit-annotations/src/main/java/: module-info.java
conduit-annotations/src/main/java/com/hayachikin/conduit/annotations/: Column.java  External.java  Flattened.java  Id.java  MappedBy.java  Schema.java
conduit-orm/: pom.xml
conduit-orm/src/main/java/: module-info.java
conduit-orm/src/main/java/com/hayachikin/conduit/: Conduit.java  DataType.java  Database.java  DatabaseOptions.java  DatabaseType.java  ObjectMapper.java
conduit-orm/src/main/java/com/hayachikin/conduit/db/: QueryAgent.java
conduit-orm/src/main/java/com/hayachikin/conduit/db/mongodb/: MongoObjectMapper.java  MongoQueryAgent.java
conduit-orm/src/main/java/com/hayachikin/conduit/db/mysql8/: SqlObjectMapper.java  SqlQueryAgent.java
conduit-orm/src/main/java/com/hayachikin/conduit/exceptions/: ConduitException.java  ConduitMappingException.java  ConduitModelException.java  ConduitOperationException.java  ConduitQueryAgentException.java
conduit-orm/src/main/java/com/hayachikin/conduit/mapping/: Mapping.java
conduit-orm/src/main/java/com/hayachikin/conduit/schema/: Attribute.java  AttributeMap.java  Collection.java  FlattenedAttribute.java  ForeignAttribute.java
conduit-orm/src/main/java/com/hayachikin/conduit/translation/: ValueTransformer.java
conduit-orm/src/main/java/com/hayachikin/conduit/translation/impl/: UUIDTransformer.java
conduit-orm/src/main/java/com/hayachikin/conduit/utils/: FieldUtils.java  TypeUtils.java
conduit-tests/: pom.xml
conduit-tests/src/test/java/: module-info.java
conduit-tests/src/test/java/com/hayachikin/conduit/tests/integration/: ConduitTests.java
conduit-tests/src/test/java/com/hayachikin/conduit/tests/integration/common/enums/: TestEnum.java
conduit-tests/src/test/java/com/hayachikin/conduit/tests/integration/common/models/: AbstractModel.java  AbstractModelSubclass.java  AllScalarDataTypesModel.java  FlattenedModel.java  IntegerListModel.java  IntegerMapModel.java  SimpleModel.java  SimpleModelNoDefaultConstructor.java  SimpleModelSubclass.java  UUIDModel.java
conduit-tests/src/test/java/com/hayachikin/conduit/tests/integration/mongodb/: Base.java
conduit-tests/src/test/java/com/hayachikin/conduit/tests/integration/mysql8/: Base.java  MySQL8DataTypeTests.java  MySQL8OperationTests.java  MySQL8PerformanceTests.java  MySQLModel8Tests.java
